<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-4</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 400px;
            border: 2px solid black;
            margin: 50px auto;
        }
        .box{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: white;
            left: 0px;
        }
        .middle{
            top: 23%; 
            transform: translateY(-50%); 
            background-color: rgb(99, 203, 244);
            border-radius: 3px;
        }
        .next{
            top: calc(23% + 60px); 
            transform: translateY(-50%);
            background-color: red;
            border-radius: 3px;
        }
        .top{
            top: 5%;
            transform: translate(0%);
            background-color: green;
            border-radius: 3px;
        }
        .bottom{
            bottom: 45%;
            transform: translate(0%);
            background-color: grey;
            border-radius: 3px;
        }
        .inside-box h1{
            font-size: 24px;
            text-align: center;
        }
        .inside-box p {
            font-size: 16px;
            text-align: center;
        }
        h2,p{
            margin-left:70px;
        }
        
    </style>
</head>
<body></body>
    <div class="container">
        <div class="inside-box">
            <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.<p>
        </div>
        <div class="box middle"></div>
        <div class="box next"></div>
        <div class="box top"></div>
        <div class="box bottom"></div>
    </div>
</body>
</html>
