<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<div class="center">
<h4>Vertical navigation bar</h4>
<body>
    <div class="table-1">
    <div class="navbar">
        <a href="#home" id="home-link">Home</a>
        <a href="#Java">Java</a>
        <a href="#CSS">CSS</a>
        <a href="#HTML">HTML</a>
        <a href="#Bootstrap">Bootstrap</a>
    </div>
</div>
<div class="Horizontal">
    <h4 style="margin-left: 100px;">Horizontal Navigation Bar</h4>
    <div class="h">
<nav class="nav">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        
    </ul>
  </nav>
</div>
</div></body>
</html>
<style>
body {
    font-family: Arial, sans-serif;
}
.table-1{
    position:absolute;
    width:210px;
    border:1px solid black;
    padding:3px 10px;
}

.navbar{
    border-collapse: separate;
    border-spacing: 10px;
    margin: 15px;
    font-size: 18px;
    text-align: left;
    width: 100%;
    margin-left: 10px;
    margin-right: 0px;
    padding: 25px 15px;
}
.navbar {
    height: 30%;
    width: 200px;
    top: 30px;
    left: 0;
    background-color: rgb(163, 217, 238);
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-inline-start: rgb(245, 231, 231);
}
.navbar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: blue;
    display: block;

}
.navbar a:hover {
    background-color: goldenrod; 
    color: white;
}
    .nav ul {
       list-style-type: none;
        background-color:rgb(235,233,233);
        padding-left: 0px;
        overflow: hidden;
        width: 300px;
    }
     .nav a {
        text-decoration: none;
        display: block;
        color:blue;
        padding: 10px;
        border-collapse: separate;
        
        }
     .nav a:hover{
        background-color: gray;
        color:white;
     }
     .nav li{
        float: left;
     }
     .Horizontal{
       position: absolute;
       top:25%;
       left:180%;
       
     }
     .h{
        border: 1px solid black;
        padding-left: 2px;
        margin-top: 1px;
        width: 300px;
        }
    .center{
        position:absolute;
        top:15%;
        left:25%;
    }
 </style>
