<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="center">    
    <img src=images.jpeg>
    <br>
    <div class="login-form-container">
        <form class="login-form" action="login.php" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
            </div>
            <div class="form-group buttons">
                <button type="submit" class="login-button">Login</button>
                </div>
            <div class="form-group remember-me">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            <div class="box">
                <button type="button" class="cancel-button" onclick="window.location.href='index.html'">Cancel</button>
                <a style="float:right;"href="forgot-password.html" class="forgot-password-link">Forgot Password?</a>
            </div>
        </div>
        </form>
    </div>
</div>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    
}
.center{
    position: absolute;
    top:10%;
    left:35%;
}
img{
    width: 200px;
    border-radius:50%;
    margin-left:150px;
}
.login-form-container {
    width: 100%; 
    height: 300px;
    background-color: #fff;
    padding: 25px 20px;
}
    

.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    padding: 10px 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-left:0px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input[type="checkbox"] {
    margin-right: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.login-button {
    padding: 10px 190px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: green;
    color: white;
}
.cancel-button {
    background-color: #dc3545;
    color: white;
    border-radius: 5px;
    padding: 10px 25px;
    text-align: left;
    
}

.forgot-password {
    float: right;
    margin-top: 0px;
}

.forgot-password a {
    color: grey;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}
.box{
    background-color: rgb(203, 200, 200);
    padding: 10px 50px;
    width:330px;
    height: 30px;
}

</style>